input{
	beats{
		port => 5044
	}
}

filter{
	csv{
		separator => "	"
			columns => ["user_key", "user_name", "item_key", "category", "lost_count", "latitude", "longitude","real_date", "real_time"]
	}	
	mutate{
		remove_field => ["input_type", "@version", "offset", "tags","message","name","hostname","host","source","beat","@timestamp","prospector"]
			convert => {"lost_count" => "integer"}
		add_field => {
			"date_time" => "%{real_date} %{real_time}"
		}

#convert => {"point_latitude" => "float"}
#		convert => {"point_longitude" => "float"}
		rename => {
			"latitude" => "[location][lat]"
				"longitude" => "[location][lon]"
		}
	}

	date{
		match => ["date_time", "YYYY-MM-DD HH:mm:ss"]
			target => "date_time"
	}
}

output{
	stdout{
		codec => rubydebug
	}
	elasticsearch{
		hosts => ["localhost"]
			index => ["lostcon"]
	}

}
